{
  "name": "vuepress-theme-modern-blog",
  "version": "2.12.1",
  "description": "Modern blog theme for VuePress",
  "keywords": [
    "vue",
    "vuepress",
    "blog",
    "vuepress-theme",
    "vuepress-blog",
    "vuepress-theme-blog",
    "vuepress-theme-modern-blog"
  ],
  "repository": {
    "type": "git",
    "url": "z3by/vuepress-theme-modern-blog"
  },
  "license": "MIT",
  "author": {
    "name": "Ahmad Mostafa",
    "email": "zoaby.am@gmail.com",
    "url": "https://ahmadmostafa.com"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "vuepress build example",
    "dev": "nodemon --ext md,vue --watch ../ --watch . --exec vuepress dev example",
    "lint": "eslint --ext .js,.vue src",
    "prepublishOnly": "npm run build && conventional-changelog -p angular -r 2 -i CHANGELOG.md -s"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:vue/recommended"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "dot-notation": [
        "error",
        {
          "allowPattern": "^$"
        }
      ]
    },
    "root": true
  },
  "dependencies": {
    "@vuepress/plugin-blog": "^1.9.2",
    "bootstrap": "^4.4.1",
    "core-js": "2",
    "element-ui": "^2.13.0",
    "vue-cookie-law": "1.12.0",
    "vue-feather-icons": "^4.21.0",
    "vuepress-plugin-disqus": "^0.1.1",
    "vuepress-plugin-flexsearch": "0.1.0",
    "vuepress-plugin-reading-time": "^0.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@vuepress/plugin-google-analytics": "^1.4.0",
    "@vuepress/plugin-medium-zoom": "1.0.0",
    "@vuepress/plugin-nprogress": "1.0.0",
    "@vuepress/plugin-pwa": "1.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "husky": "4.2.5",
    "lint-staged": "10.2.4",
    "nodemon": "^2.0.4",
    "semantic-release": "^17.0.7",
    "sort-package-json": "^1.22.1",
    "vuepress": "^1.5.0",
    "vuepress-plugin-crisp": "^1.0.0",
    "vuepress-plugin-reading-progress": "^1.0.9",
    "vuepress-plugin-reading-time": "^0.1.1",
    "vuepress-plugin-seo": "^0.1.2",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-smooth-scroll": "^0.0.4",
    "vuepress-plugin-social-share": "^0.0.6"
  },
  "peerDependencies": {
    "vuepress": "^1.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
